<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacting Ralph</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="../style/style.production.css" />
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <div class="ralph_logo_wrapper">
          <a href="../index.html"
            ><img src="../media/svg/logo.svg" alt="Ralph's logo"
          /></a>
        </div>
        <nav>
          <ul class="navigation_bar" role="menubar">
            <li class="nav_item" role="presentation">
              <a href="./about.html">About</a>
            </li>
            <li class="nav_item" role="presentation">
              <a href="./work.html">Work</a>
            </li>
            <li class="nav_item" role="presentation">
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <article>
        <div class="main_chapeau">
          <section class="chapeau_text">
            <h1 class="page_title">Contact me</h1>

            <form action="post">
              <fieldset class="form_one_column_fieldset">
                <label for="first-name"
                  >First Name:
                  <input
                    id="first-name"
                    name="first-name"
                    type="text"
                    required
                    placeholder="Jane"
                /></label>
                <label for="last-name"
                  >Last Name:
                  <input
                    id="last-name"
                    name="last-name"
                    type="text"
                    required
                    placeholder="Doe"
                /></label>

                <label for="email"
                  >Email address
                  <input
                    id="email"
                    name="email"
                    type="email"
                    required
                    placeholder="example@email.com"
                /></label>
                <label for="project_description"
                  >Tell me about your project:
                  <textarea
                    id="project_description"
                    name="project_description"
                    rows="3"
                    cols="30"
                    placeholder="I need a website and I would like to hire you..."
                  ></textarea>
                </label>
              </fieldset>

              <input class="form_button" type="submit" value="Submit" />
            </form>
          </section>
          <div class="main_photo">
            <img
              src="../media/photos/C-portfolio-JPEG-600.jpg"
              alt="Smily portrait of Ralph"
              srcset="
                ../media/photos/C-portfolio-AVIF-200.avif 200w,
                ../media/photos/C-portfolio-AVIF-300.avif 300w,
                ../media/photos/C-portfolio-AVIF-400.avif 400w,
                ../media/photos/C-portfolio-AVIF-600.avif 600w,
                ../media/photos/C-portfolio-JPEG-300.avif 300w
              "
            />
          </div>
        </div>
      </article>
      <div class="illustration_page"></div>
      <footer>
        <div class="ralph_logo_wrapper">
          <img src="../media/svg/logo-couleur-dalia.svg" alt="Ralph's logo" />
        </div>
        <div class="logos_wrapper">
          <a href="https://github.com/RalphPastel972"
            ><img
              src="../media/svg/github.svg"
              alt="Github's logo"
              title="Check my github repositories"
          /></a>
          <a href="https://www.linkedin.com/in/ralphpastel/"
            ><img
              src="../media/svg/linkedin-logo.svg"
              alt="Linkedin's logo"
              title="Check my linkedin profile"
          /></a>
          <a href="https://www.freecodecamp.org/Ralph972"
            ><img
              src="../media/svg/freecode_camp-logo.svg"
              alt="Freecode camp's logo"
              title="Check my Freecode camp profile"
          /></a>
          <a href="https://www.freecodecamp.org/Ralph972"
            ><img
              src="../media/svg/frontend-mentor-seeklogo.svg"
              alt="Frontend Mentor's logo"
              title="Check my Frontend mentor's profile"
          /></a>
        </div>
      </footer>
    </main>
  </body>
</html>
